<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Appointment Booking</h1>
    </header>

    <section class="container">
      <form id="my-form" onsubmit="saveToLocalStorage(event)">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="username" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" name="emailId" required>
        </div>
        <div>
            <label for="phone">Mobile No:</label>
            <input type="tel" id="phone" name="phonenumber" required>
        </div>
        <div>
      </div>
        <input class="btn" type="submit" value="Submit">
      </form>
    

    <script>
        function saveToLocalStorage(event){
            event.preventDefault();
            const name=event.target.username.value;
            const email=event.target.emailId.value;
            const phonenumber = event.target.phonenumber.value;
            localStorage.setItem('name',name);
            localStorage.setItem('email',email);
            localStorage.setItem('phonenumber',phonenumber);
        }
    </script>
  </body>
</html>
